/*base.less是用来写一些公共的样式的*/ 

/*定义主题颜色*/ 
@main-color:#006699;

img{
    /*解决图片3px的间隙 居中对齐*/ 
    vertical-align: middle;
}

/*头部区域的公共样式*/ 
#header {
    z-index: 9;
    position: fixed;
    // height: 45px;
    background-color: @main-color;
    color: #fff;
    text-align: center;
    width: 100%;
    >h4 {
        font-weight: normal;
        line-height: 45px;    
        margin: 0;
    }
    >a {
        position: absolute;
        color: #fff;
        top: 12px;
        right: 20px; 
    }
}

/*底部区域的公共样式*/ 
#footer {
    z-index: 9;
    position: fixed;
    left: 0;
    bottom: 0;
    // height: 45px;
    width: 100%;
    background-color: @main-color;
    text-align: center;
    >.mui-row {
        a{
            display: block;
            color: #fff;
            margin: 8px 0;
            &::before {
                display: block;
            }
            &.active {
                color: orange;
            }
        }
    }
}

html,body {
    height: 100%;
}
/*主体内容的公共样式*/ 
#main {
    padding-top: 45px;
    padding-bottom: 50px;
    height: 100%;
    background-color: #fff;
}