/*在主页里面 导入base.less公共样式*/ 
@import 'base.less';

/*主体区域*/ 
#nav {
    padding: 10px;
    >.mui-row{
        width: 100%;
        height: 100%;
        >.mui-col-xs-4{
            >a{
                display: block;                
                >img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}

/*广告区域*/ 
#adv {
    border-top: 1px solid #000;
    >.mui-row{
        margin: 0 10px;
        >.mui-col-xs-8{
            >.mui-row{
                >.mui-col-xs-6{
                    >img{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
        >.mui-col-xs-4{
            >img{
                width: 100%;
                height: 100%;
            }
        }
    }
}

/*品牌区域*/ 
#brand {
    width: 100%;
    padding: 0 10px;
    >img{
        width: 100%;
    }
    >.mui-row{
        width: 100%;
        >div{
            img{
                width: 100%;
            }
        }
    }
}

#sport{
    box-sizing: border-box;
    box-shadow: 0px 0px 5px #ccc;
    >img{
        width: 100%;
        padding: 0 10px;
    }
    >.mui-row{
        margin: 0 10px;
        >.mui-col-xs-6{
            background-color: #fff;
            // padding: 5px;
            >img{
                width: 100%;
            }
            >.product-name{
                font-size: 14px;
                line-height: 14px;
                text-align: center
            }
            >.product-price{
                font-size: 12px;
                line-height: 20px;
                text-align: center;
                >span{
                    color: #f40;
                }
                >del{
                    color: #ccc;
                }
            }
            >button{
                display: block;
                margin: 0 auto;
            }

        }
    }
}
